services:
  greetings-app-dev:
    image: pgreinhards/python-greetings-app:latest
    container_name: greetings-app-dev
    ports:
      - 7001:3000
  greetings-app-stg:
    image: pgreinhards/python-greetings-app:latest
    container_name: greetings-app-stg
    ports:
      - 7002:3000
  greetings-app-prd:
    image: pgreinhards/python-greetings-app:latest
    container_name: greetings-app-prd
    ports:
      - 7003:3000